*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
 max-width: 1500px;
 width: 100%;
font-family: "Open Sans", sans-serif;
 margin: 0 auto;
 background-color: rgba(238, 233, 233, 0.918);
}
/* color{
  color: ED2839;PINK
  color: ED2839; ; red

} */
img{
  width: 100%;
  border-radius: 3px;
}
span{
  color: rgb(243, 71, 49);
  
  
}
 header{
  width:100%;
  max-width: 1500px;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
  /* background-color: rgba(240, 233, 233, 0.959); */
}
nav{
width:100%;

  display: flex;
  height: 50px;
justify-content: space-between;
  text-align: center;
  align-items: center;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding:30px 30px;
  box-shadow: 1px 1px 5px;
} 
.menu-wrapper {
  font-size: 20px;
  display: none;
}
.info-wrapper{
  display: flex;
  justify-content: space-between;
}
nav h3 {
  font-size: 35px;
  padding-bottom:20px ;
  font-weight: bold;
}
nav h3 a{
  text-decoration: transparent;
  color: rgb(78, 75, 75);
}

.info-wrapper{
  font-size: 20px;
  font-weight: 600;
  gap: 40px;
  text-transform: uppercase;
}

.info-wrapper a{
  text-decoration: transparent;
  color: rgb(110, 106, 106);
  list-style: none;
  
}

.info-icion{
  font-size: 20px;
  padding-bottom: 10px;
  color: rgb(99, 100, 100);
}
#Home{
  width: 100%;
  padding: 30px;
  align-items: center;
  background-color: rgba(238, 233, 233, 0.918);
}
#Home input{
  width:100%;
  height: 40px;
  background-color: rgb(253, 250, 250);
  border-radius: 8px;
  border: 1px solid wheat;
  margin-top: 60px;
  padding: 5px;
}
.first-section{
  width: 100%;
  padding:  0px 30px;
}
.section1-box-wrapper{
  width: 100%;
  gap: 1rem;
  padding: 40px 45px;
  background: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  
}
.content-wrapper{
  width: 500px;
}
.content-wrapper h3{
  font-size: 30px;
  font-weight: 600;
  color: rgb(51, 49, 49) ;
 
}
content-wrapper-img{
  width:500px;
}
.content-wrapper-img img{
  width: 100%;
}

.content-wrapper p{
  font-size: 15px;
  padding: 10px 0px;
    color: rgb(78, 75, 75);
}
.content-wrapper button{
  width: 120px;
  height: 40px;
  font-size: 13px;
  border-radius: 5px;
  color: white;
  border: none;
  background: rgb(243, 71, 49);
  text-transform: capitalize;
}
.content-items-box-wrapper{
  width: 100%;
  padding: 30px 50px;
}
.content-items-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  flex-wrap: wrap;
}
.content-items{
  width: 200px;
  font-size: 15px;
  padding-bottom: 10px;

}
.content-items a{
  background: transparent;
  text-decoration: transparent;
  color: black;
  border: transparent;
}
.cars{
  /* justify-items: center; */
  text-align: center;
  padding: 50px;
}
.cars-item{
  width: 100%;
  margin: 0 auto;
  padding: 20px;

}
.cars-item span{
  font-size: 20px;
}
.cars-item h2{
  flex-wrap: wrap;
  font-size: 28px;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.cars-items p{
  font-weight: 0;
  color: rgb(122, 97, 97);
}
.car-wrapper{
  width: 100%;
  display: flex;
  margin: 0 auto;
  gap: 20px;
  flex-wrap: wrap;
}
.cars-items{
  width: 350px;
  height: 250px;
  margin: 0 auto;
  position: relative;
}
.cars-items img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  
}
.cars-items img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}
.cars-items h2{
  bottom: 10px;
  position: absolute;
  background-color: rgb(247, 244, 244);
  color: rgb(194, 178, 178);
  font-size: 13px;
  align-content: center;
  left: 5%;
  width: 100px;
  height: 5vh;
  border-radius: 8px;
  text-transform: capitalize;
  padding: 8px;
  color: rgb(99, 96, 96);
border: transparent;
}
.about-section-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;

}
.about-section-img {
  width: 50% ;
}
.about-section-img img{
  width: 100%;
}
.section-wrapper-box{
  width: 50%;
}
.section-wrapper-box span{
  font-size: 20px;
}
.section-wrapper-box h3{
  font-size: 23px;
  text-transform: capitalize;
}
.section-wrapper-box p{
  font-size: 15px;
  padding:5px 0px;
  
}
.section-wrapper-box button{
  width: 100px;
  height: 35px;
text-transform: capitalize;
background-color: rgba(219, 60, 39, 0.89);
color: white;
border: transparent;
margin: 6px 10px;
border-radius: 3px;
}
.part-section-wrapper{
  width: 100%;
  padding: 30px 30px;
}
.blog-section-wrapper{
  width: 100%;
  padding: 20px 30px;
}
.content-wraper{
  width: 100%;
  text-align: center;
}
.content-wraper span{
  font-size: 20px;
}
.content-wraper h3{
  font-size: 25px;
  text-transform: capitalize;
}
.section-Blogs-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
 
}
.section-Blogs-img{
  width: 350px;
  padding: 20px;
  margin: 0 auto;
  align-items: center;
  border-radius: 3px;
  gap: 30px;
}
.section-Blogs-img h3{
  padding: 5px 0px;
}
.section-Blogs-img a{
  text-decoration: transparent;
  color: black;
}
.part-section-wrapper{
  width: 100%;
  padding: 20px;
}
.section-parts-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 30px;
  position: relative;
  gap:2rem;
}
.items-part-wrapper-img{
  width: 350px;
  height: 350px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  background-color: white;
  padding: 10px;
 
}
.items-part-wrapper-img img{
  width: 100%;
  height: 60%;
}
.items-part-wrapper-img h2{
  text-transform: capitalize;
}
.items-part-wrapper-img .info-icon2{
  color: rgba(219, 60, 39, 0.89);
}
.items-part-wrapper-img .btn{
  width: 40%;
  text-decoration: transparent;
  background:rgba(219, 60, 39, 0.89) ;
  border-radius: 3px;
  color: rgb(243, 239, 239);
  padding: 5px;
  text-transform: capitalize;
  text-align: center;
}
.items-part-wrapper-img .items{
  text-decoration: transparent;
  text-transform: capitalize;
  color: rgb(54, 54, 54);
  position: absolute;
  bottom: 15px;
  font-size: 17px;
  right: 10px;
}
footer{
  max-width: 100%;
  height: 40vh;
  bottom: 0;
  padding: 30px;
  position: relative;
  background-color: black;
  

}
.footer-content-wrapper{
  max-width: 100%;
  display: flex;
  align-items: center;
  padding: 30px 50px;
  justify-content: space-between;

  

}
.footer-text{
  width: 100%;
  background-color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding-bottom: 5px;
}
.box1 h3{
  padding-bottom: 10px;
  font-size: 30px;
  color: rgb(228, 218, 218);
}
.folder .icon1{
  font-size: 20px;
  padding: 10px;
  color: rgb(228, 218, 218); 
}
.folder .icon1:hover{
  color:rgba(219, 60, 39, 0.89) ;
  transform: scale(1.1);
  transition: 0.5s;
  font-size: 15px;
}
.footer-text span:hover{
  background-color: white;
  color: black;
}
.box2 h2{
  color: white;
  font-size:30px;
}
.box2 ul li{
  list-style: none;
  color: rgb(224, 214, 214);
  font-size: 20px;
}
.box2 ul{
  padding: 5px;
}










/* hover */
.items-part-wrapper-img .items:hover{
  text-decoration: underline;
  color: rgb(243, 71, 49);
}
.section-wrapper-box button:hover{
  background-color: ED2839;
  border: 1px solid rgba(170, 135, 130, 0.89);
}
.info-wrapper a:hover, .info-wrapper .Home{
  color: ED2839;
  border-bottom: 2px solid rgb(243, 71, 49);

}
.cars-items:hover h2{
  background-color: rgb(202, 51, 51);
 color: white;
 align-content: center;
}
.content-wrapper button:hover{
  background-color: rgb(202, 51, 51);
}



@media screen and (max-width:788px) {
  
  header input{
    width: 100%;
    height: 50px;
    background-color: rgb(234, 237, 240);
    border-radius: 5px;
    border: 1px solid wheat;
    padding: 5px;
  }
nav{
  padding: 5px 20px;
}
  nav h3 {
    font-size: 25px;
    padding-bottom:20px ;
    font-weight: bold;
  }
  .info-wrapper{
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
    gap: 10px;
    text-transform: uppercase;
  }
  .about-section-wrapper{
    margin-top: 0px;
  }
  .section1-box-wrapper{
    width: 100%;
    padding: 30px 30px;

    flex-wrap: wrap;
  }
  .section1-box-wrapper{
    width: 100%;
    /* padding: 40px; */
    display: flex;
  
  }
  .content-wrapper{
    width: 250px;
    padding-bottom: 20px;

  }
  .content-wrapper-img{
    width: 250px;
   height: 100px;
   padding-top: 40px;
  }
  .content-wrapper-img img{
    width: 100%;
    
  }
  .content-items-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer{
    width: 100%;
    height: 30vh;
    bottom: 0;
    padding: 0px;
    position: relative;
    justify-content: center;
    
  
  }
  .footer-content-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 5px;
    justify-content: space-evenly;
  
    
  
  }
  .footer-text{
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-bottom: 5px;
  }
  .footer-text span{
    font-size: 10px;
  }
  .box1 h3{
    padding-bottom: 10px;
    font-size: 20px;
    color: rgb(228, 218, 218);
  }
  .folder .icon1{
    font-size: 10px;
    padding: 10px;
    color: rgb(228, 218, 218); 
  }
  .box1{
    padding:5px;
  }
  .box2{
    padding: 5px;
  }
  .box2 h2{
    color: white;
    font-size:15px;
  }
  .box2 ul li{
    list-style: none;
    color: rgb(224, 214, 214);
    font-size: 10px;
  }
}
@media screen and (max-width:505px){
  .info-wrapper{
    width: 23%;
    background: white;
    box-shadow: 2px 1px 5px ;
    position: absolute;
    bottom: -140;
    padding: 8px;
    flex-direction: column;
    right:0;
  }
  .menu-wrapper {
    font-size: 20px;
    display: inline;

  }
  .info-wrapper{
    font-size: 15px;
    font-weight: 400;
    text-align: justify;
    gap: 10px;
    text-transform: uppercase;
  }.section1-box-wrapper{
  width: 100%;
  /* padding: 40px; */
  display: flex;
  flex-wrap: wrap;
}
}
@media screen and (max-width:415px){
  
  nav{
    width:100%;
      display: flex;
    position: relative;
      justify-content: space-between;

      text-align: center;
      align-items: center;
      padding:30px 10px;
      box-shadow: 1px 1px 5px;
    }  
    .menu-wrapper {
      font-size: 20px;
     display: inline;
    }
    .info-wrapper{
      width: 23%;
      background: white;
      box-shadow: 2px 1px 5px ;
      position: absolute;
      bottom: -160;
      padding: 8px;
      flex-direction: column;
      right:0;
    }
    .info-wrapper{
      font-size: 15px;
      font-weight: 400;
      text-align: justify;
      gap: 10px;
      text-transform: uppercase;
    }.section1-box-wrapper{
    width: 100%;
    /* padding: 40px; */
    display: flex;
    flex-wrap: wrap;
  }

  .content-wrapper{
    width: 200px; 

  }
  .content-wrapper-img{
    width: 200px;
  }
  .content-wrapper-img img{
    width: 100%;
  }
  .content-items-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
}
